{
  "links": [
    {
      "key": "bkblog",
      "name": "个人博客",
      "link": "https://www.posase.im"
    },
    {
      "key": "portainer",
      "name": "portainer",
      "link": "https://portainer.jeson.im:100/"
    },
    {
      "key": "npm",
      "name": "npm(LA)",
      "link": "https://npm.posase.net"
    },
    {
      "key": "npm",
      "name": "npm",
      "link": "https://npm.jeson.im:100"
    },
    {
      "key": "emby",
      "name": "Emby",
      "link": "https://emby.jeson.im:100"
    },
    {
      "key": "immich",
      "name": "Immich",
      "link": "https://immich.jeson.im:100"
    }
  ]
}